#BlueJ class context
comment0.target=controlFormulaire
comment1.params=
comment1.target=void\ initialize()
comment2.params=event
comment2.target=void\ valide(javafx.scene.input.MouseEvent)
comment3.params=event
comment3.target=void\ switchToAide(javafx.event.ActionEvent)
comment3.text=\n\ When\ this\ method\ is\ called,\ it\ will\ change\ the\ Scene\ \n\ to\ the\ page\ d'accueil\ scene\n
comment4.params=event
comment4.target=void\ switchToAccueil(javafx.event.ActionEvent)
comment4.text=\n\ When\ this\ method\ is\ called,\ it\ will\ change\ the\ Scene\ \n\ to\ the\ page\ d'accueil\ scene\n
comment5.params=event
comment5.target=void\ switchToListe(javafx.event.ActionEvent)
comment5.text=\n\ When\ this\ method\ is\ called,\ it\ will\ change\ the\ Scene\ \n\ to\ the\ page\ d'accueil\ scene\n
numComments=6
