#BlueJ class context
comment0.target=controlFormulaire
comment1.params=
comment1.target=void\ initialize()
comment10.params=event
comment10.target=void\ switchToAide(javafx.event.ActionEvent)
comment10.text=\n\ When\ this\ method\ is\ called,\ it\ will\ change\ the\ Scene\ \n\ to\ the\ page\ d'accueil\ scene\n
comment11.params=event
comment11.target=void\ switchToAccueil(javafx.event.ActionEvent)
comment11.text=\n\ When\ this\ method\ is\ called,\ it\ will\ change\ the\ Scene\ \n\ to\ the\ page\ d'accueil\ scene\n
comment12.params=event
comment12.target=void\ switchToListe(javafx.event.ActionEvent)
comment12.text=\n\ When\ this\ method\ is\ called,\ it\ will\ change\ the\ Scene\ \n\ to\ the\ page\ d'accueil\ scene\n
comment2.params=event
comment2.target=void\ valide(javafx.scene.input.MouseEvent)
comment3.params=event
comment3.target=void\ CliqueSurEnregistrer(javafx.scene.input.MouseEvent)
comment4.params=event
comment4.target=void\ CliqueSurParcoursECMPS(javafx.event.ActionEvent)
comment5.params=event
comment5.target=void\ CliqueSurParcoursGCell(javafx.event.ActionEvent)
comment6.params=event
comment6.target=void\ CliqueSurParcoursGPHY(javafx.event.ActionEvent)
comment7.params=event
comment7.target=void\ CliqueSurPromotionM1(javafx.event.ActionEvent)
comment8.params=event
comment8.target=void\ CliqueSurPromotionM2(javafx.event.ActionEvent)
comment9.params=event
comment9.target=void\ EnregistrerEtu(javafx.event.ActionEvent)
numComments=13
