#BlueJ class context
comment0.target=Etudiant
comment1.params=id\ nom\ prenom\ formation\ promotion\ naissance
comment1.target=Etudiant(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=promotion
comment10.target=void\ setPromotion(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getNaissance()
comment12.params=naissance
comment12.target=void\ setNaissance(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getIdString()
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=java.lang.String\ getNom()
comment4.params=nom
comment4.target=void\ setNom(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getPrenom()
comment6.params=prenom
comment6.target=void\ setPrenom(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getFormation()
comment8.params=formation
comment8.target=void\ setFormation(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getPromotion()
numComments=14
