#BlueJ package file
dependency1.from=AideController
dependency1.to=SceneController
dependency1.type=UsesDependency
dependency2.from=page_accueil
dependency2.to=SceneController
dependency2.type=UsesDependency
dependency3.from=page_liste_etu
dependency3.to=Etudiant
dependency3.type=UsesDependency
dependency4.from=page_liste_etu
dependency4.to=SceneController
dependency4.type=UsesDependency
dependency5.from=controlFormulaire
dependency5.to=Etudiant
dependency5.type=UsesDependency
dependency6.from=controlFormulaire
dependency6.to=SceneController
dependency6.type=UsesDependency
editor.fx.0.height=781
editor.fx.0.width=1275
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=101
objectbench.width=1057
package.divider.horizontal=0.6
package.divider.vertical=0.8246753246753247
package.editor.height=501
package.editor.width=929
package.editor.x=112
package.editor.y=189
package.frame.height=674
package.frame.width=1081
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Etudiant
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=450
target1.y=410
target2.height=70
target2.name=SceneController
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=630
target2.y=30
target3.height=70
target3.name=test_projet.css
target3.type=CSSTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=controlFormulaire
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=510
target4.y=180
target5.height=70
target5.name=page_accueil
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=50
target5.y=180
target6.height=70
target6.name=AideController
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=200
target6.y=180
target7.height=70
target7.name=page_liste_etu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=360
target7.y=180
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=450
target8.y=300
