<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="900.0" styleClass="theme" stylesheets="@test_projet.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="page_accueil">
   <children>
      <VBox maxHeight="1000.0" maxWidth="1440.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane minHeight="107.0" prefHeight="107.0" prefWidth="900.0" styleClass="theme">
               <children>
                  <ImageView fitHeight="118.0" fitWidth="166.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@img/upwpa512.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="107.0" fitWidth="158.0" layoutX="424.0" layoutY="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@img/Unknown.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="-Infinity" prefHeight="61.0" prefWidth="900.0" styleClass="buttonbar">
               <children>
                  <GridPane alignment="TOP_CENTER" minHeight="51.0" prefHeight="51.0" prefWidth="600.0" styleClass="gridpane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                      <Button fx:id="boutton_accueil" mnemonicParsing="false" styleClass="buttonGridPane" text="Accueil" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="boutton_formulaire_inscription" mnemonicParsing="false" onAction="#switchToFormulaire" styleClass="buttonGridPane" text="Formulaire d'inscription" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="boutton_aide" mnemonicParsing="false" onAction="#switchToAide" prefHeight="25.0" styleClass="buttonGridPane" text="Aide" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="boutton_liste_etu" mnemonicParsing="false" onAction="#switchToListe" styleClass="buttonGridPane" text="Liste d'étudiants" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
            <ScrollPane prefHeight="531.0" prefWidth="900.0" VBox.vgrow="ALWAYS">
              <content>
                <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="732.0" prefWidth="884.0" styleClass="pane">
                     <children>
                        <VBox prefHeight="731.0" prefWidth="884.0" styleClass="pane" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="461.0" fitWidth="885.0">
                                       <image>
                                          <Image url="@img/Capture%20d’écran%202023-03-16%20à%2014.53.26.png" />
                                       </image>
                                    </ImageView>
                                    <Text boundsType="LOGICAL_VERTICAL_CENTER" fill="#fdf7f7" layoutX="279.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Master IDLS" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="351.9840393066406" AnchorPane.leftAnchor="279.0" AnchorPane.rightAnchor="254.01596069335938">
                                       <font>
                                          <Font name="System Bold" size="64.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </AnchorPane>
                              <TextArea prefHeight="283.0" prefWidth="884.0" styleClass="text-area" text="&#10;&#10;&#10;La mention Ingénierie de la Santé propose à ses étudiants d'acquérir des connaissances et des compétences techniques et méthodologiques leur permettant de devenir des acteurs de la biosanté tant en recherche appliquée, clinique ou préclinique qu’en informatique appliquée aux biotechnologies et à la biologie de la santé. Le monde de la recherche fondamentale en biosanté qui n’est pas prioritairement visé ici reste accessible pour les étudiants de cette mention." wrapText="true" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </TextArea>
                           </children>
                        </VBox>
                     </children></AnchorPane>
              </content>
            </ScrollPane>
            <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="79.0" prefWidth="900.0" styleClass="pane">
               <children>
                  <GridPane alignment="TOP_CENTER" layoutY="-8.0" maxWidth="1440.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="94.0" prefWidth="1426.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="0.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ImageView fitHeight="77.0" fitWidth="93.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@img/logo1.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="73.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS">
                           <image>
                              <Image url="@img/logo2.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="73.0" fitWidth="93.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS">
                           <image>
                              <Image url="@img/logo4.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="61.0" fitWidth="101.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS">
                           <image>
                              <Image url="@img/logo3.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="67.0" fitWidth="101.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS">
                           <image>
                              <Image url="@img/logo5.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="73.0" fitWidth="123.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS">
                           <image>
                              <Image url="@img/logo6.png" />
                           </image>
                        </ImageView>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="117.0" minWidth="-Infinity" prefHeight="122.0" prefWidth="900.0" styleClass="label">
               <children>
                  <Text fill="#e3e3e8" layoutX="347.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Université de Poitiers" textAlignment="CENTER" wrappingWidth="198.96112060546875" AnchorPane.leftAnchor="357.17578125" AnchorPane.rightAnchor="329.6484375">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text fill="#e3e3e8" layoutX="358.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Présidence et administration de l'université&#10;15 rue de l'Hôtel Dieu&#10;TSA 7111786073 Poitiers Cedex 9, France&#10;(33) (0)5 49 45 30 00" textAlignment="CENTER" AnchorPane.leftAnchor="357.17578125" AnchorPane.rightAnchor="328.82421875" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
