<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="900.0" styleClass="theme" stylesheets="@test_projet.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="page_liste_etu">
   <children>
      <VBox maxHeight="1000.0" maxWidth="1440.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane minHeight="107.0" prefHeight="107.0" prefWidth="900.0" styleClass="theme">
               <children>
                  <ImageView fitHeight="118.0" fitWidth="166.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@img/upwpa512.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="107.0" fitWidth="158.0" layoutX="424.0" layoutY="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@img/Unknown.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="-Infinity" prefHeight="61.0" prefWidth="900.0" styleClass="buttonbar">
               <children>
                  <GridPane alignment="TOP_CENTER" minHeight="51.0" prefHeight="51.0" prefWidth="600.0" styleClass="gridpane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                      <Button fx:id="boutton_accueil" mnemonicParsing="false" onAction="#switchToAccueil" styleClass="buttonGridPane" text="Accueil" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="boutton_formulaire_inscription" mnemonicParsing="false" onAction="#switchToFormulaire" styleClass="buttonGridPane" text="Formulaire d'inscription" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="boutton_aide" mnemonicParsing="false" onAction="#switchToAide" prefHeight="25.0" styleClass="buttonGridPane" text="Aide" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="boutton_liste_etu" mnemonicParsing="false" styleClass="buttonGridPane" text="Liste d'étudiants" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
            <ScrollPane prefHeight="531.0" prefWidth="900.0" VBox.vgrow="ALWAYS">
              <content>
                <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="770.0" prefWidth="884.0" styleClass="theme">
                     <children>
                        <CheckBox fx:id="choix_M1" layoutX="327.0" layoutY="73.0" mnemonicParsing="false" onAction="#displayEtudiantsoptionM1" text="Master 1">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="choix_M2" layoutX="326.0" layoutY="109.0" mnemonicParsing="false" onAction="#displayEtudiantsoptionM2" text="Master 2">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </CheckBox>
                        <TextField fx:id="search_bar" layoutX="553.0" layoutY="94.0" text="Recherchez...">
                           <font>
                              <Font name="System Italic" size="16.0" />
                           </font>
                        </TextField>
                        <TableView fx:id="table_list_etu" layoutX="77.0" layoutY="189.0" prefHeight="314.0" prefWidth="723.0">
                          <columns>
                            <TableColumn fx:id="colonne_nom" prefWidth="75.0" text="Nom" />
                            <TableColumn fx:id="colonne_prenom" prefWidth="75.0" text="Prénom" />
                              <TableColumn fx:id="colonne_formation" prefWidth="75.0" text="Formation" />
                              <TableColumn fx:id="colonne_promotion" prefWidth="75.0" text="Promotion" />
                              <TableColumn fx:id="colonne_naissance" prefWidth="165.760986328125" text="Année de Naissance" />
                              <TableColumn fx:id="colonne_id" prefWidth="75.0" text="ID" />
                          </columns>
                        </TableView>
                        <RadioButton fx:id="boutton_gphy" layoutX="124.0" layoutY="51.0" mnemonicParsing="false" text="GPhy">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="boutton_gcell" layoutX="124.0" layoutY="84.0" mnemonicParsing="false" text="GCell">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="boutton_ecmps" layoutX="124.0" layoutY="121.0" mnemonicParsing="false" text="ECMPS">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="boutton_tous" layoutX="124.0" layoutY="154.0" mnemonicParsing="false" text="Tous">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="boutton_tous_M" layoutX="325.0" layoutY="145.0" mnemonicParsing="false" text="Tous">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </RadioButton>
                        <Button fx:id="boutton_rafraichir" layoutX="467.0" layoutY="144.0" mnemonicParsing="false" onAction="#display" text="rafraichir" />
                     </children></AnchorPane>
              </content>
            </ScrollPane>
            <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="79.0" prefWidth="900.0" styleClass="pane">
               <children>
                  <GridPane alignment="TOP_CENTER" layoutY="-8.0" maxWidth="1440.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="94.0" prefWidth="1426.0" styleClass="buttonGridPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="0.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ImageView fitHeight="77.0" fitWidth="93.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@img/logo1.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="73.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS">
                           <image>
                              <Image url="@img/logo2.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="73.0" fitWidth="93.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS">
                           <image>
                              <Image url="@img/logo4.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="61.0" fitWidth="101.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS">
                           <image>
                              <Image url="@img/logo3.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="67.0" fitWidth="101.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS">
                           <image>
                              <Image url="@img/logo5.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="73.0" fitWidth="123.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS">
                           <image>
                              <Image url="@img/logo6.png" />
                           </image>
                        </ImageView>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="117.0" minWidth="-Infinity" prefHeight="122.0" prefWidth="900.0" styleClass="label">
               <children>
                  <Text fill="#e3e3e8" layoutX="349.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Université de Poitiers" textAlignment="CENTER" wrappingWidth="198.96112060546875" AnchorPane.leftAnchor="349.0" AnchorPane.rightAnchor="352.03887939453125">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text fill="#e3e3e8" layoutX="307.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Présidence et administration de l'université&#10;15 rue de l'Hôtel Dieu&#10;TSA 7111786073 Poitiers Cedex 9, France&#10;(33) (0)5 49 45 30 00" textAlignment="CENTER" AnchorPane.leftAnchor="307.0" AnchorPane.rightAnchor="308.765625" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
