#Thu Apr 27 13:11:35 CEST 2023
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Romanedbc
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=romane.dubroca@outlook.fr
bluej.teamsettings.git.repositoryPrefix=/JuMvl/projet-IHM.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=Romanedbc
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
